# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=GbH1c8W0hvpXIzK8uHEoONwK8xqydBHpUc5Or93nQor4MWglqZ2JqMzj3JsLKwz499d0dIRNHSe8RYQ/nKxaTA==

VITE_KAKAO_MAP_SERVICE_KEY=ddc364239cacaf34eca092d84b347a73

VITE_NAVER_API_SERVICE_KEY=ddc364239cacaf34eca092d84b347a73

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost


VITE_BE_API_PORT=80
